/* Typography Page Specifics
--------------------------------------------- */
.typography .row {
    margin-bottom: 48px;
}
.typography .row h1,
.typography .row h2,
.typography .row h3,
.typography .row h4,
.typography .row h5,
.typography .row h6 {
    margin: 0;
}

/* Typography
--------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}
h1 {
    font-size: 50px;
    line-height: 1.2;
}
h2 {
    font-size: 42px;
    line-height: 1.25;
}
h3 {
    font-size: 36px;
    line-height: 1.35;
}
h4 {
    font-size: 30px;
    line-height: 1.35;
}
h5 {
    font-size: 24px;
    line-height: 1.5;
}
h6 {
    font-size: 16px;
    line-height: 1.6;
}

h1.mobile {
    font-size: 40px;
}
h2.mobile {
    font-size: 36px;
}
h3.mobile {
    font-size: 30px;
}
h4.mobile {
    font-size: 24px;
}
h5.mobile {
    font-size: 18px;
}
h6.mobile {
    font-size: 16px;
}

@media (max-width: 550px) {
  h1 {
    font-size: 40px;
  }
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 30px;
    }
    h4 {
        font-size: 24px;
    }
    h5 {
        font-size: 18px;
    }
    h6 {
        font-size: 16px;
    }
    .mobile {
        display: none;
    }
}